# The A to Z of programming languages

Thanks to Computerworld for making [The A to Z of programming languages](http://www.computerworld.com.au/article/344826/z_programming_languages/).

---

> Each time I see the scraper script I feel so embarrassed of myself, so I'll never release it.
